

worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=10r/s;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    sendfile        on;
    
    keepalive_timeout  65;


    server {
        listen       80;
        server_name  bandiunina.it;


        location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

        location /{
		return 301 https://bandiunina.it$request_uri;
	}


        #location / {
        #root   /data/www; 
        #try_files $uri $uri/ /index.html;  
        #}

        #access_log /var/log/nginx/all.log combined;
        #location / {
        #root   /data/www; 
        #if ( $uri = '/index.html' ) {
        #add_header Cache-Control no-store always;
        #}
        #try_files $uri $uri/ /index.html;
        #}
    

        #location /auth {
        #    access_log /var/log/nginx/auth.log combined;
        #    proxy_pass http://mykeycloak:8080;
     
        #}

        #location /api {
        #    access_log /var/log/nginx/backend.log combined;
        #    proxy_pass http://back-end:8081;
        #    proxy_buffers 4 256k;
        #}

        #location /admin {
        #    access_log /var/log/nginx/admin-backend.log combined;
        #    proxy_pass http://Admin-back-end:8082;
        #    proxy_buffers 4 256k;
        #}

       
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

     
    }



    # HTTPS server
    #
server {
	
	include /etc/nginx/mime.types;
        listen       443 ssl;
        server_name  bandiunina.it;

        ssl_certificate      /etc/letsencrypt/live/bandiunina.it/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/bandiunina.it/privkey.pem;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    	add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src * data:;";   
	add_header X-XSS-Protection: "1; mode=block";


	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;



	access_log /var/log/nginx/all.log combined;

        location / {
            root   /data/www;
        if ( $uri = '/index.html' ) {
	    add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
        }



        location /auth {
            access_log /var/log/nginx/auth.log combined;
            proxy_pass http://mykeycloak:8080;

        }

        location /api {
            access_log /var/log/nginx/backend.log combined;
            proxy_pass http://back-end:8081;
        }

        location /admin {
            access_log /var/log/nginx/admin-backend.log combined;
            proxy_pass http://Admin-back-end:8082;
            proxy_buffers 4 256k;
        }

	


    }

    

}
