spring.datasource.url=jdbc:mysql://mysql/ssd_db
spring.datasource.username=${user_db}
spring.datasource.password=${password_db}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



keycloak.realm = SSD_REALM
keycloak.auth-server-url = http://mykeycloak:8080/auth
keycloak.resource = ${keycloakResource}
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.use-resource-role-mappings = true



spring.mail.host=smtp.libero.it
spring.mail.port=465
spring.mail.username=${mailUsername}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.from=${mailUsername}



spring.application.name=SSDApp
spring.cloud.vault.token=hvs.iE0ULYUyAigqLA8UESfjGSF9
spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://vault:8200
spring.config.import=vault://

spring.main.allow-bean-definition-overriding=true
server.port=8082

