spring.datasource.url=jdbc:mysql://localhost:3306/ssd_db
spring.datasource.username=${user_db}
spring.datasource.password=${password_db}


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


keycloak.realm = SSD_REALM
keycloak.auth-server-url = http://localhost:9000/auth
keycloak.resource = ${keycloakResource}
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=none
keycloak.use-resource-role-mappings = true


secretCaptcha=${secretCaptcha}



spring.application.name=SSDApp
spring.cloud.vault.token=hvs.iE0ULYUyAigqLA8UESfjGSF9
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://localhost:8200
spring.config.import=vault://

spring.main.allow-bean-definition-overriding=true
server.port=8081


