# renew_before_expiry = 30 days
version = 1.23.0
archive_dir = /etc/letsencrypt/archive/bandiunina.it
cert = /etc/letsencrypt/live/bandiunina.it/cert.pem
privkey = /etc/letsencrypt/live/bandiunina.it/privkey.pem
chain = /etc/letsencrypt/live/bandiunina.it/chain.pem
fullchain = /etc/letsencrypt/live/bandiunina.it/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7b9c43e945d1ef62e4097730b5e89915
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
bandiunina.it = /var/www/certbot
